# mafiaGame

./: .dockerignore  .env.compose  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  coderabbit.yaml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  deploy.yml
docs/: application-example.properties  testcontainers-spec.md
ngrinder/: MafiaGameTimerLoadTest.groovy
ngrinder-scripts/: ConcurrencyLoadTest.groovy  MafiaGameTimerPerformanceTest.groovy  README.md  StrategyComparisonTest.groovy  TimerLoadTest.groovy  TimerStressComparison.groovy  WebSocketConnectionTest.groovy
ops/: ecs-task-def.json
ops/prometheus/: prometheus.yml
ops/redis/: README.md  core-master.conf  core-replica.conf  core-takeover.sh  restore-split.sh  sentinel.conf  support.conf
src/main/java/com/example/mafiagame/: MafiaGameApplication.java
src/main/java/com/example/mafiagame/chat/controller/: ChatController.java  ChatRoomController.java  ChatRoomRestController.java
src/main/java/com/example/mafiagame/chat/domain/: ChatRoom.java  ChatUser.java  ChatUserId.java
src/main/java/com/example/mafiagame/chat/dto/: ChatMessage.java  MessageType.java
src/main/java/com/example/mafiagame/chat/repository/: ChatRepository.java
src/main/java/com/example/mafiagame/chat/service/: ChatRoomService.java  WebSocketMessageBroadcaster.java
src/main/java/com/example/mafiagame/game/config/: SuggestionInitializer.java
src/main/java/com/example/mafiagame/game/controller/: ConcurrencyTestController.java  GameController.java  GameTestController.java
src/main/java/com/example/mafiagame/game/domain/: FinalVote.java  Game.java  GamePhase.java  GamePlayer.java  GamePlayerState.java  GameState.java  GameStatus.java  NightAction.java  PlayerRole.java  Players.java  Team.java  Vote.java
src/main/java/com/example/mafiagame/game/dto/: TimerUpdateMessage.java
src/main/java/com/example/mafiagame/game/repository/: GameQueryRepository.java  GameRepository.java  GameStateRepository.java  GameTimerRepository.java
src/main/java/com/example/mafiagame/game/service/: GameQueryService.java  GameService.java  GameTimerRecoveryService.java  GameTimerService.java  GameTimerWorker.java  GameValidator.java  NightActionService.java  PhaseResultProcessor.java  RedisTimerService.java  RoleAssigner.java  ScheduledTimerService.java  SchedulerTimerService.java  SuggestionService.java  TimerService.java  VoteService.java
src/main/java/com/example/mafiagame/game/state/: DayDiscussionState.java  DayFinalDefenseState.java  DayFinalVotingState.java  DayVotingState.java  GamePhaseFactory.java  GamePhaseState.java  NightActionState.java
src/main/java/com/example/mafiagame/game/strategy/: DoctorAction.java  MafiaAction.java  NightActionResult.java  PoliceAction.java  RoleActionFactory.java  RoleActionStrategy.java
src/main/java/com/example/mafiagame/game/timer/: GameTimerJob.java  GameTimerMeta.java
src/main/java/com/example/mafiagame/global/client/: GeminiApiClient.java
src/main/java/com/example/mafiagame/global/concurrency/: LockStrategy.java  LockStrategyFactory.java  LockType.java
src/main/java/com/example/mafiagame/global/config/: CoreRedisCircuitBreakerConfig.java  RedisConfig.java  RedisDataInitializer.java  RedissonConfig.java  RetryConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/example/mafiagame/global/dev/: DevController.java
src/main/java/com/example/mafiagame/global/dto/: CommonResponse.java
src/main/java/com/example/mafiagame/global/error/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/mafiagame/global/jwt/: JwtRequestFilter.java  JwtUtil.java  RefreshTokenService.java
src/main/java/com/example/mafiagame/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/example/mafiagame/global/service/: CoreRedisPressureService.java  RedisRouter.java  RedisService.java
src/main/java/com/example/mafiagame/inventory/controller/: ItemController.java
src/main/java/com/example/mafiagame/inventory/domain/: Item.java  ItemCategory.java  UserInventory.java
src/main/java/com/example/mafiagame/inventory/repository/: ItemRepository.java  UserInventoryRepository.java
src/main/java/com/example/mafiagame/inventory/service/: InventoryService.java  ItemService.java
src/main/java/com/example/mafiagame/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
src/main/java/com/example/mafiagame/kafka/event/: GameEndedEvent.java  OrderEvent.java  PaymentEvent.java
src/main/java/com/example/mafiagame/order/consumer/: OrderPaymentConsumer.java
src/main/java/com/example/mafiagame/order/controller/: OrderController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  config.js  state.js
src/main/resources/static/js/api/: apiService.js  shopService.js
src/main/resources/static/js/ui/: authUI.js  chatUI.js  gameUI.js  roomUI.js  shopUI.js  suggestionsUI.js  timerUI.js
src/main/resources/static/js/utils/: helpers.js
src/main/resources/static/js/websocket/: wsService.js
src/test/java/com/example/mafiagame/: MafiagameApplicationTests.java
src/test/java/com/example/mafiagame/acceptance/: GameFlowAcceptanceTest.java
src/test/java/com/example/mafiagame/concurrency/: ConcurrencyIntegrationTest.java  ConcurrencyPerformanceTest.java  FinalPerformanceAnalysis.java
src/test/java/com/example/mafiagame/integration/: ChatRoomIntegrationTest.java  RedisTimerIntegrationTest.java  UserAuthIntegrationTest.java
src/test/java/com/example/mafiagame/support/: RedisTestContainerSupport.java  TestCacheConfig.java  TestKafkaConfig.java  TestRedisConfig.java
src/test/resources/: application-test.properties
src/test/resources/testcontainers/redis/core/: Dockerfile  redis.conf
src/test/resources/testcontainers/redis/support/: redis.conf
(+77 files in other folders)
