# App
DB_URL=jdbc:mysql://mysql:3306/mafiaGame?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=mafia
DB_PASSWORD=mafia_pass

# Core timer Redis uses Sentinel for failover. REDIS_HOST/REDIS_PORT remain as
# legacy single-node fallbacks for local tools and older profiles.
REDIS_HOST=core-redis-master
REDIS_PORT=6379
CORE_TIMER_REDIS_HOST=core-redis-master
CORE_TIMER_REDIS_PORT=6379
CORE_TIMER_REDIS_SENTINEL_MASTER=core-timer
CORE_TIMER_REDIS_SENTINEL_NODES=core-redis-sentinel-1:26379,core-redis-sentinel-2:26379,core-redis-sentinel-3:26379

# Support Redis is intentionally separate from the core timer Redis topology.
SUPPORT_REDIS_HOST=support-redis
SUPPORT_REDIS_PORT=6379
JWT_SECRET=dev-please-change-to-at-least-64-bytes-long-string
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

# OAuth (set real values for login flows)
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
NAVER_CLIENT_ID=dummy
NAVER_CLIENT_SECRET=dummy
KAKAO_CLIENT_ID=dummy
KAKAO_CLIENT_SECRET=dummy

# MySQL
MYSQL_DATABASE=mafiaGame
MYSQL_USER=mafia
MYSQL_PASSWORD=mafia_pass
MYSQL_ROOT_PASSWORD=mafia_root_pass
