spring.application.name=mafiagame

# H2 ( Test )
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1111
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL ( User Data )
spring.datasource.url=jdbc:mysql://localhost:3306/mafiaGame
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

## Redis ( Game Data )
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# 성능 테스트시 WARN으로 설정 (일반 개발시 DEBUG)
logging.level.com.example.mafiagame=DEBUG
logging.level.com.example.mafiagame.game.service.RedisTimerService=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG

server.port=8080

jwt.secret=ThisIsAVeryLongAndSecurityMafiaGameApplicationWhichIsAtLeast64BytesLongToMeetHS256Requirements
jwt.access-expiration=1800000
jwt.refresh-expiration=604800000